In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [28]:
drinks = pd.read_csv('./data/drinks.csv')
drinks['continent'] = drinks['continent'].fillna("OT")
drinks.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,OT
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [29]:
drinks.groupby('continent')['wine_servings'].mean()

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
OT     24.521739
SA     62.416667
Name: wine_servings, dtype: float64

In [30]:
# to_frame()함수
# reset_index()함수

drinks.groupby('continent')['wine_servings'].mean().to_frame().reset_index()

  continent  wine_servings
0        AF      16.264151
1        AS       9.068182
2        EU     142.222222
3        OC      35.625000
4        OT      24.521739
5        SA      62.416667

In [31]:
drinks['beer_servings'] + drinks['wine_servings'] + drinks['spirit_servings']

0        0
1      275
2       39
3      695
4      319
      ...
188    436
189    114
190      6
191     55
192     86
Length: 193, dtype: int64

In [32]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [33]:
drinks['total_servings'] = drinks['beer_servings'] + drinks['wine_servings'] + drinks['spirit_servings']
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319

In [34]:
total_mean = drinks['total_litres_of_pure_alcohol'].mean()
print(f'total_mean = {total_mean: .4f}')
continent_mean = drinks.groupby('continent').total_litres_of_pure_alcohol.mean()
print(continent_mean)
continent_under_mean = continent_mean[continent_mean< total_mean].index.to_list()
df_continent_under_mean = drinks[drinks['continent'].isin(continent_under_mean)]
df_continent_under_mean

total_mean =  4.7171
continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
OT    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
2,Algeria,25,0,14,0.7,AF,39
4,Angola,217,57,45,5.9,AF,319
8,Australia,261,72,212,10.4,OC,545
12,Bahrain,42,63,7,2.0,AS,112
...,...,...,...,...,...,...,...
187,Vanuatu,21,18,11,0.9,OC,50
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [35]:
total_mean = drinks['total_litres_of_pure_alcohol'].mean()
# print(f'total_mean = {total_mean: .2f}')
continent_mean = drinks.groupby('continent').total_litres_of_pure_alcohol.mean()
# print(continent_mean)
continent_under_mean = continent_mean[continent_mean< total_mean].index.to_list()
df_continent_under_mean = drinks[drinks['continent'].isin(continent_under_mean)]
df_continent_under_mean['spirit_servings'].idxmax()
drinks['country'][df_continent_under_mean['spirit_servings'].idxmax()]  #113개 나라 중

'Russian Federation'

In [43]:
#4

drinks['alcohol_rate'] = drinks.total_litres_of_pure_alcohol / drinks.total_servings  # divided by zero
drinks['alcohol_rate'] = drinks['alcohol_rate'].fillna(0)
# drinks.head()
country_with_rank = drinks[['country','alcohol_rate']].sort_values(by = 'alcohol_rate',ascending = False)
country_list = country_with_rank.country.tolist()
korea_rank = country_list.index('South Korea') + 1

print(f'{korea_rank}위')

14위

In [59]:
continent_sum = drinks.groupby('continent').sum()
continent_sum['continent_alcohol_rate'] = continent_sum['total_litres_of_pure_alcohol']/continent_sum['total_servings']
continent_sum['continent_alcohol_rate']

continent
AF    0.031970
AS    0.020293
EU    0.018392
OC    0.018401
OT    0.017860
SA    0.017909
Name: continent_alcohol_rate, dtype: float64